spring.jpa.hibernate.ddl-auto=update
# Conexion local
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://database-m09.crshvyelg58q.us-east-1.rds.amazonaws.com/fut_champ_test
spring.datasource.username=admin
spring.datasource.password=Memolito76
server.port=8080
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=yeialel
#server.port=8080
>>>>>>> master
=======
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yeialel
server.port=8080
>>>>>>> toEstrada
# Conexion Remota
#spring.datasource.url=jdbc:mysql://database-m09.crshvyelg58q.us-east-1.rds.amazonaws.com:3306/futchamp_db
#spring.datasource.username=admin
#spring.datasource.password=Memolito76
# Con esto se resuelve el tema de la zona horario para mysql en versiones superiores a 5.7
# useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


