spring.jpa.hibernate.ddl-auto=update
# Conexion local
spring.datasource.url=jdbc:mysql://database-m09.crshvyelg58q.us-east-1.rds.amazonaws.com/fut_champ_test
spring.datasource.username=admin
spring.datasource.password=Memolito76
server.port=8080
# Conexion Remota
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
# Con esto se resuelve el tema de la zona horario para mysql en versiones superiores a 5.7
# useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


