# JUGADOR

POST http://localhost:8080/api/futchamp/jugador/agregar
Content-Type: application/json

{
  "nombre": "tomas enrique",
  "apellidos": "estrada torres",
  "dni": "43588075Q",
  "genero": "H",
  "fNac": "1980-01-07",
  "email": "tomasenriquea@hotmail.com",
  "telefono": "640622522",
  "ocupacion": "jugador",
  "posicion": "EI",
  "dorsal": 10,
  "equipo": {
    "nombre": "los gatos"
  }
}

###

GET http://localhost:8080/api/futchamp/jugador/mostrar

###

GET http://localhost:8080/api/futchamp/jugador/mostrar/idEquipo/1

###

GET http://localhost:8080/api/futchamp/jugador/mostrar/dni/x9893913a

###

PUT http://localhost:8080/api/futchamp/jugador/actualizar
Content-Type: application/json

{
  "id": 5,
  "nombre": "enrique",
  "apellidos": "torres",
  "dni": "x9893913a",
  "genero": "H",
  "fNac": "1979-11-30",
  "email": "tomasenrique@live.com",
  "telefono": "123456789",
  "ocupacion": "jugador",
  "posicion": "LI",
  "dorsal": 35
}

###

DELETE http://localhost:8080/api/futchamp/jugador/eliminar/5


########################################################################################################################
# LIGA

POST http://localhost:8080/api/futchamp/liga/agregar
Content-Type: application/json

{
  "nombre": "Los pescaditos"
}

###

GET http://localhost:8080/api/futchamp/liga/mostrar

###

GET http://localhost:8080/api/futchamp/liga/mostrar/nombre/Los pescaditos

###

PUT http://localhost:8080/api/futchamp/liga/actualizar
Content-Type: application/json

{
  "id": 2,
  "nombre": "Proyecto los pescaditos"
}

###

DELETE http://localhost:8080/api/futchamp/liga/eliminar/2


########################################################################################################################
# COORDINADOR


########################################################################################################################
# EQUIPO


########################################################################################################################
# JORNADA


########################################################################################################################
# PARTIDO