
### OJO ==>> SEGUIR EL ORDEN PARA POBRAR LA APLICACION

########################################################################################################################

# LIGA

POST http://localhost:8080/api/futchamp/league/agregar
Content-Type: application/json

{
  "name": "Primera Catalana",
  "logo": "https://resfu.thumbr.io/media/img/league_logos/fcf.png?size=120x&5"
}

###

GET http://localhost:8080/api/futchamp/league/mostrar

###

GET http://localhost:8080/api/futchamp/league/mostrar/nombre/Primera Catalana

###

PUT http://localhost:8080/api/futchamp/league/actualizar
Content-Type: application/json

{
  "id": 2,
  "nombre": "Proyecto los pescaditos",
  "imagen": "www.urlIgamenLiga.com"
}

###

DELETE http://localhost:8080/api/futchamp/league/eliminar/1

########################################################################################################################

# EQUIPO
POST http://localhost:8080/api/futchamp/equipo/agregar
Content-Type: application/json

{
  "name": "Futbol Club Barcelona",
  "logo": "http://t3.gstatic.com/images?q=tbn:ANd9GcTdlZboGqqXYQquR6s1qeDckeEdPetLAHMKbDaMpE0Pyn009AoV",
  "league": {
    "name": "Primera Catalana"
  }
}

###

GET http://localhost:8080/api/futchamp/equipo/mostrar

###

########################################################################################################################
# JUGADOR

POST http://localhost:8080/api/futchamp/jugador/agregar
Content-Type: application/json

{
  "nombre": "Lionel",
  "apellidos": "Messi",
  "dni": "12345678A",
  "email": "messi@hotmial.com",
  "posicion": "Delantero",
  "dorsal": "10",
  "equipo": {
    "name": "Futbol Club Barcelona"
  }
}

###

GET http://localhost:8080/api/futchamp/jugador/mostrar

###


########################################################################################################################
