
### OJO ==>> SEGUIR EL ORDEN PARA POBRAR LA APLICACION

########################################################################################################################

# LIGA

POST http://localhost:8080/api/futchamp/league/agregar
Content-Type: application/json

{
  "name": "Primera Catalana",
  "logo": "https://resfu.thumbr.io/media/img/league_logos/fcf.png?size=120x&5"
}

###

GET http://localhost:8080/api/futchamp/league/mostrar

###

GET http://localhost:8080/api/futchamp/league/mostrar/nombre/Primera Catalana

###

########################################################################################################################

# EQUIPO
POST http://localhost:8080/api/futchamp/equipo/agregar
Content-Type: application/json

{
  "name": "Futbol Club Barcelona",
  "logo": "http://t3.gstatic.com/images?q=tbn:ANd9GcTdlZboGqqXYQquR6s1qeDckeEdPetLAHMKbDaMpE0Pyn009AoV",
  "league": {
    "name": "Primera Catalana"
  }
}

###

GET http://localhost:8080/api/futchamp/equipo/mostrar

###

########################################################################################################################
# JUGADOR

POST http://localhost:8080/api/futchamp/jugador/agregar
Content-Type: application/json

{
  "nombre": "Lionel",
  "apellidos": "Messi",
  "dni": "12345678A",
  "email": "messi@hotmial.com",
  "imagen": "https://www.fcbarcelona.com/photo-resources/2019/09/12/0bfc0bc2-26f5-4207-b1ff-1ef7971c74c0/Messi-600x708.png?width=670&height=790",
  "posicion": "Delantero",
  "dorsal": "10",
  "equipo": {
    "name": "Futbol Club Barcelona"
  }
}

###

GET http://localhost:8080/api/futchamp/jugador/mostrar

###


########################################################################################################################
# CALENDARIO ==>> PARA GENERAR LOS PARTIDOS ENTRE LOS EQUIPOS

POST http://localhost:8080/api/futchamp/calendario/agregar
Content-Type: application/json

{
  "league": "Primera Catalana",
  "fecha": "2020-09-01",
  "hora": "10:30"
}

###

POST http://localhost:8080/api/futchamp/calendario/agregar
Content-Type: application/json

{
"league": "Primera Andaluza",
"fecha": "2021-02-15",
"hora": "14:45"
}

###

GET http://localhost:8080/api/futchamp/calendario/mostrar

###

