# JUGADOR

POST http://localhost:8080/api/futchamp/jugador/agregar
Content-Type: application/json

{
  "nombre": "tomas enrique",
  "apellidos": "estrada torres",
  "dni": "43588075Q",
  "genero": "H",
  "fNac": "1980-01-07",
  "email": "tomasenriquea@hotmail.com",
  "telefono": "640622522",
  "ocupacion": "jugador",
  "posicion": "DFC",
  "dorsal": 10,
  "equipo": {"nombre": "los gatos" }
}

<> 2020-05-09T053021.201.json

###

GET http://localhost:8080/api/futchamp/jugador/mostrar

<> 2020-05-09T053026.200.json

###

########################################################################################################################
# LIGA

POST http://localhost:8080/api/futchamp/liga/agregar
Content-Type: application/json

{
  "nombre": "Los pescaditos"
}

<> 2020-05-09T053033.201.json

###

GET http://localhost:8080/api/futchamp/liga/mostrar

<> 2020-05-09T053050.200.json

###

PUT http://localhost:8080/api/futchamp/liga/actualizar
Content-Type: application/json

{
  "id": 2,
  "nombre": "Proyecto los pescaditos"
}

<> 2020-05-09T053116.200.json

###

DELETE http://localhost:8080/api/futchamp/liga/eliminar
Content-Type: application/json

{
  "nombre": "Proyecto los pescaditos"
}

<> 2020-05-09T053138.200.json



########################################################################################################################
# COORDINADOR


########################################################################################################################
# EQUIPO


########################################################################################################################
# JORNADA


########################################################################################################################
# PARTIDO