# JUGADOR

POST http://localhost:8080/api/futchamp/jugador/agregar
Content-Type: application/json

{
  "nombre": "tomas enrique",
  "apellidos": "estrada torres",
  "dni": "43588075Q",
  "genero": "H",
  "fNac": "1980-01-07",
  "email": "tomasenriquea@hotmail.com",
  "telefono": "640622522",
  "imagen": "www.urlIgamenJugador.com",
  "ocupacion": "jugador",
  "posicion": "EI",
  "dorsal": "10",
  "equipo": {
    "nombre": "los gatos"
  }
}

###

GET http://localhost:8080/api/futchamp/jugador/mostrar

###

GET http://localhost:8080/api/futchamp/jugador/mostrar/idEquipo/1

###

GET http://localhost:8080/api/futchamp/jugador/mostrar/dni/x9893913a

###

PUT http://localhost:8080/api/futchamp/jugador/actualizar
Content-Type: application/json

{
  "id": 5,
  "nombre": "enrique",
  "apellidos": "torres",
  "dni": "x9893913a",
  "genero": "H",
  "fNac": "1979-11-30",
  "email": "tomasenrique@live.com",
  "telefono": "123456789",
  "imagen": "www.urlImagem.com",
  "ocupacion": "jugador",
  "posicion": "LI",
  "dorsal": "35"
}

###

DELETE http://localhost:8080/api/futchamp/jugador/eliminar/5


########################################################################################################################
# LIGA

POST http://localhost:8080/api/futchamp/liga/agregar
Content-Type: application/json

{
  "nombre": "Los pescaditos",
  "imagen": "www.urlIgamenLiga.com"
}

###

GET http://localhost:8080/api/futchamp/liga/mostrar

###

GET http://localhost:8080/api/futchamp/liga/mostrar/nombre/Los pescaditos

###

PUT http://localhost:8080/api/futchamp/liga/actualizar
Content-Type: application/json

{
  "id": 2,
  "nombre": "Proyecto los pescaditos",
  "imagen": "www.urlIgamenLiga.com"
}

###

DELETE http://localhost:8080/api/futchamp/liga/eliminar/2


########################################################################################################################
# COORDINADOR

POST http://localhost:8080/api/futchamp/coordinador/agregar
Content-Type: application/json

{
  "nombre": "Luis alberto",
  "apellidos": "arriaga calderon",
  "dni": "A01478269K",
  "genero": "H",
  "fNac": "1969-02-17",
  "email": "luisAlberto@hotmail.com",
  "telefono": "666258106",
  "imagen": "www.urlIgamenCoordinador.com",
  "ocupacion": "coordinador",
  "cargo": "jefe",
  "equipo": {
    "nombre": "los gatos"
  }
}

###

GET http://localhost:8080/api/futchamp/coordinador/mostrar

###

GET http://localhost:8080/api/futchamp/coordinador/mostrar/idEquipo/2

###

GET http://localhost:8080/api/futchamp/coordinador/mostrar/dni/12345678B

###

PUT http://localhost:8080/api/futchamp/coordinador/actualizar
Content-Type: application/json

{
  "id": 1,
  "nombre": "Luis alberto",
  "apellidos": "arriaga calderon",
  "dni": "A01478269K",
  "genero": "H",
  "fNac": "1969-02-17",
  "email": "luisAlberto@hotmail.com",
  "telefono": "666258106",
  "imagen": "www.urlIgamenCoordinador.com",
  "ocupacion": "coordinador",
  "cargo": "jefe",
  "equipo": {
    "nombre": "los gatos"
  }
}

###

### Este enlace actualiza la clave del coordinador
PUT http://localhost:8080/api/futchamp/coordinador/actualizar/clave?idCoordinador=15&nuevaClave=x9893913a




###




########################################################################################################################
# EQUIPO
POST http://localhost:8080/api/futchamp/equipo/agregar
Content-Type: application/json

{
  "nombre": "Los pececitos",
  "categoria": "medianos",
  "logo": "www.urlImagemLogo.com",
  "liga": {
    "nombre": "proyecto los jugadores"
  }
}

###

GET http://localhost:8080/api/futchamp/equipo/mostrar

###

GET http://localhost:8080/api/futchamp/equipo/mostrar/categoria/medianos

###

GET http://localhost:8080/api/futchamp/equipo/mostrar/nombre/los pececitos

###

PUT http://localhost:8080/api/futchamp/equipo/actualizar
Content-Type: application/json

{
  "id": 4,
  "nombre": "Los pececitos grandes",
  "categoria": "grandes",
  "logo": "www.urlImagemLogo.com"
}

###

DELETE http://localhost:8080/api/futchamp/equipo/eliminar/4



########################################################################################################################
# JORNADA


########################################################################################################################
# PARTIDO